﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ramp.RFIDHardWare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RFIDHardWare_IQTMSReaderService_ReaderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/IQTMSReaderService/ReaderService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>